[COMUN]
email = said.deraoui@gmail.com
timewait = 600
url = https://dns.isfree.top
urlmyip = https://api.myip.com/

[ZONE_1]
state_zone1 = True
token_zone1 = jYJdF7bfqEACV0PQMR1lTIg5UiWy6tunSvpkX3z4sha

[ZONE_2]
state_zone2 = False
token_zone2 = 

[ZONE_3]
state_zone3 = False
token_zone3 = 

[ZONE_4]
state_zone4 = False
token_zone4 = 

[ZONE_5]
state_zone5 = False
token_zone5 = 

[ZONE_6]
state_zone6 = False
token_zone6 = 

[ZONE_7]
state_zone7 = False
token_zone7 = 

[ZONE_8]
state_zone8 = False
token_zone8 = 

[ZONE_9]
state_zone9 = False
token_zone9 = 

[ZONE_10]
state_zone10 = False
token_zone10 = 

